# zoopla-parser

./: README.md  build.gradle  settings.gradle  start-test.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
src/main/kotlin/: Address.kt  Bot.kt  Config.kt  Databases.kt  FloorPlanOCR.kt  Logger.kt  Main.kt  Property.kt  QueryParams.kt  RentCost.kt  RightMove.kt  Utils.kt
